# backTaller

Access/Access/src/main/resources/: application.properties
BASE DE DATOS Y POSTMAN-provedores/: Pruebas_Productos.postman_collection.json  Script MongoBD_MsProductos_Postman.txt
BASE DE DATOS Y POSTMAN/MsAcceso_MySQL/: MySQL.txt
BASE DE DATOS Y POSTMAN/MsCliente_MySQL/: Dockerfile  clientes SQL.txt  pasos crear imagen con dockerfile.txt
BASE DE DATOS Y POSTMAN/MsProveedores/: proyecto.postman_PROVEEDORES-LOCALHOST  proyecto.postman_collectionPROVEEDORES-DOCKER
BASE DE DATOS Y POSTMAN/MsProveedores_Posgrest/: basedatpsProveedores.sql  frontProveedores.txt
BASE DE DATOS Y POSTMAN/POSTMAN/: PROYECTO_FINAL.postman_collection.json
Clientes/: pom.xml
Clientes/src/main/resources/: application.properties
ClientesBF/: pom.xml
ClientesBF/src/main/java/Clientes/Clientes/: ClientesApplication.java
ClientesBF/src/main/resources/: application.properties
ClientesBF/src/test/java/Clientes/Clientes/: ClientesApplicationTests.java
Gateway/: pom.xml
Gateway/Gateway/: pom.xml
Gateway/Gateway/src/main/java/com/example/Gateway/filters/: JwtAuthenticationFilter.java
Gateway/Gateway/src/main/resources/: application.yml
Gateway/src/main/java/Gateway/Gateway/filters/: JwAuthentionFilter.java  JwtAuthenticationFilter.java
Gateway/src/main/java/POLYGLOT/MS/TEST/Gateway/: GatewayApplication.java
Gateway/src/main/java/POLYGLOT/MS/TEST/Gateway/filters/: JwtAuthenticationFilter.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/POLYGLOT/MS/TEST/Gateway/: GatewayApplicationTests.java
MSProveedor/: Dockerfile  compose-database-postgres.yml  pom.xml
MSProveedor/src/main/java/MSProveedor/: MsProveedorApplication.java  webCong.java
MSProveedor/src/main/java/MSProveedor/Controller/: ProvedoresController.java
MSProveedor/src/main/java/MSProveedor/Mapper/: ProveedorMapper.java
MSProveedor/src/main/java/MSProveedor/dto/: AuthRequest.java  AuthResponse.java
MSProveedor/src/main/java/MSProveedor/endpoints/: Endpoints.java
MSProveedor/src/main/java/MSProveedor/model/: modelProvedor.java
MSProveedor/src/main/java/MSProveedor/repository/: provedorRepository.java
MSProveedor/src/main/java/MSProveedor/service/: IProvedoresService.java  ProvedoresService.java
MSProveedor/src/main/resources/: application-docker.properties  application.properties  logBack.xml
MSProveedor/src/test/java/MSProveedor/: MsProveedorApplicationTests.java
MsAcceso/: HELP.md  pom.xml
MsAcceso/MsAcceso/: pom.xml
MsAcceso/MsAcceso/src/main/resources/: application.properties
MsAcceso/MsAcceso/src/main/resources/templates/: crud.html  menu.html  registroUser.html
MsAcceso/src/main/resources/: application.properties
MsAcceso/src/test/java/TDB_PROYECT/MsAcceso/: MsAccesoApplicationTests.java
MsAccesos/: pom.xml
MsAccesos/src/main/java/Access/MsAccesos/: MsAccesosApplication.java
MsAccesos/src/main/java/TDB2025/MsAccesos/: MsAccesosApplication.java
MsAccesos/src/main/resources/: application.properties
MsAccesos/src/test/java/Access/MsAccesos/: MsAccesosApplicationTests.java
MsAccesos/src/test/java/TDB2025/MsAccesos/: MsAccesosApplicationTests.java
MsAccess/Access/: pom.xml
MsCliente/: HELP.md  pom.xml
MsCliente/CosasDockerBDMySQL/: clientesv1.sql
MsCliente/src/main/resources/: logback-spring.xml
MsProductos/: docker-compose.yml  pom.xml
MsProductos/src/main/java/MsProductos/MsProductos/: MsProductosApplication.java
MsProductos/src/main/resources/: application.properties
MsProductos/src/test/java/MsProductos/MsProductos/: MsProductosApplicationTests.java
MsProductosMongo/: Dockefile  docker-compose.yml  pom.xml
MsProductosMongo/src/main/resources/: application.properties
MsProvedores/: HELP.md  build.gradle  pom.xml  settings.gradle
MsProvedores/src/main/controller/: ProveedorController.java
MsProvedores/src/main/dto/: ProvedoresRequest.java
MsProvedores/src/main/java/MsProvedores/MsProvedores/: MsProvedoresApplication.java
MsProvedores/src/main/java/PROVEDOR/PROVEDOR/: ProvedorApplication.java
MsProvedores/src/main/model/: ProvedoresModel.java  Proveedor.java
MsProvedores/src/main/repository/: IInvoiceRepository.java
MsProvedores/src/main/resources/: application.properties
MsProvedores/src/main/service/: ProveedorService.java
MsProvedores/src/test/java/MsProvedores/MsProvedores/: MsProvedoresApplicationTests.java
MsProvedores/src/test/java/PROVEDOR/PROVEDOR/: ProvedorApplicationTests.java
MsProveedores/: pom.xml
MsProveedores/src/main/Controller/: ProvedoresController.java
MsProveedores/src/main/java/MsProveedores/MsProveedores/Controller/: ProvedoresController.java
MsProveedores/src/main/java/MsProveedores/MsProveedores/Mapper/: ProveedorMapper.java
MsProveedores/src/main/java/MsProveedores/MsProveedores/endpoints/: Endpoints.java
MsProveedores/src/main/java/MsProveedores/MsProveedores/repository/: provedorRepository.java
MsProveedores/src/main/java/MsProveedores/MsProveedores/resources/: application.properties
MsProveedores/src/main/java/MsProveedores/MsProveedores/service/: IProvedoresService.java  ProvedoresService.java
MsProveedores/src/main/java/main/java/MsProveedores/MsProveedores/Controller/: ProvedoresController.java
MsProveedores/src/main/java/main/java/MsProveedores/MsProveedores/dto/: AuthRequest.java  AuthResponse.java
MsProveedores/src/main/java/main/java/MsProveedores/MsProveedores/model/: modelProvedor.java
MsProveedores/src/main/resource/: MsProveedoresApplication.java
MsProveedores/src/main/resources/: application.properties
MsProveedores/src/test/java/MsProveedores/MsProveedores/: MsProveedoresApplicationTests.java
MsSecurity/MsSecurity/: pom.xml
MsSecurity/MsSecurity/src/main/resources/: application.properties
MsSecurity/MsSecurity/src/main/resources/templates/: login.html
Productos/: settings.gradle
Productos/src/main/resources/: application.properties
Security/: pom.xml
Security/src/main/resources/: application-docker.properties  application.properties
(+76 files in other folders)
