
spring.data.mongodb.uri=mongodb://localhost:27017/cruddb
spring.data.mongodb.database=cruddb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Deshabilitar la autoconfiguración del DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
