spring.application.name=MsProveedores


# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=unu2025!

# emisor
# spring.kafka.admin.properties.bootstrap.servers=localhost:9092 
# consumidor