spring.application.name=MsCliente

server.port = 8085

# Configuración de MySQL - Docker
spring.datasource.url=jdbc:mysql://localhost:3307/clientes
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file.name=logs/app.log
logging.file.path=logs/