

----------------------------- Insertar linea por linea (MONGOSH)------------------------

use crudbd;
db.createCollection("productos");
print("Base de datos 'cruddb' y coleccion 'productos' creadas correctamente");
show dbs;
use crudbd;
show collections;



------------------------------------------------------------------------------


Enviar datos en RAW por Formato JSON:

POST
URL: http://localhost:8080/api/productos

{
    "codigo": "P005",
    "descripcion": "CELULAR",
    "categoria": "Electrónica",
    "almacen": "B5"
}