spring.application.name=Productos

#server.port = 8083

# MySQL workbenck-Docker
spring.datasource.url=jdbc:mysql://localhost:3306/productos
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update