spring.application.name=MsProveedores
server.port=8084


# Postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password="unu2025!"
v
# emisor
# spring.kafka.admin.properties.bootstrap.servers=localhost:9092 
# consumidor



spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=unu2025!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework.boot.autoconfigure=ERROR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
logging.level.org.springframework.boot.autoconfigure=ERROR
