# Configuración de servidor
spring.application.name=MSProveedor
server.port=83

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=unu2025!
