# Configuración de servidor
spring.application.name=MSProveedor
server.port=83

# consumidor
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=unu2025!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logs
logging.file=/tmp/ms-proveedores.log
logging.level.root=INFO
logging.level.org.springframework=DEBUG

# Otros parámetros (ajusta según tu aplicación)
spring.profiles.active=docker
spring.main.allow-bean-definition-overriding=true
